<!DOCTYPE html>
<html>
<head>
	<title>Mistir Nigusse</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<link rel="icon" type="image/x-icon" href="./assets/logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js"></script>
</head>
<body>

	<header>
		<div class="container">
		<!-- <img class="logo" href="#" src="./assets/logo1.png" height="50" width="80"/> -->

		<nav>
			<div class="topnav" id="myTopnav">
				<a href="javascript:void(0);" class="close" onclick="sideMenuClose()">
					<i class="fa fa-close"></i>
				  </a>
				<a href="#" class="active">Home</a>
				
				<a href="#About">About</a>
				<a href="#Education">My Education</a>
				 <a href="javascript:void(0);" class="icon" onclick="sideMenu()">
					<i class="fa fa-bars"></i>
				  </a>
				
				</div>
		</nav>
	
	</div>
	</header>

	<main class="content">
		<section id="Intro">
			<div class="profile">
				<img class="profile-img" src="./assets/pp.png">
			</div>
		

			<div>
				<h1 class="animate-heading">Hi, I'm Mistir Nigusse</h1>
				<p>I was born in May 31,1999 Addis ababa,Ethiopia. <br/> Currently Im pursuing my degree in Software engineering,<br/> while residing at Bahirdar city</p>
			</div>
	
		</section>
		<section id="About">
			<img src="./assets/ill1.png" class="illustration" height="50%" width="50%">

			<div>
				<h2>About Me</h2>
				<p>As a a software engineering student, I'm very passionate about technologies 
					and problem solving. After graduation my plan is to freelance on different projects as a full-stack developer.
				   For the future my dream is to start my own software solution company. I aspire to work on many software solutions that can help Ethiopia to take one step further in technology advancement.
				</p>
	
			</div>
			
		</section>
		<section id="Education">
			<h2>Education</h2>
			<dl>
				<dt>Primary School</dt> 
				<dd>Bethel mekane yesus school, from KG 1 - Grade 8</dd>
			</dl>
			<dl>
				<dt>Highschool</dt> 
				<dd>Imperial Academy, from Grade 9 - Grade 12</dd>
			</dl>
			<dl>
				<dt>Higher Education</dt> 
				<dd>Bahirdar University, Bsc in software engineering</dd>
			</dl>
		</section>
	</main>

	<footer>
		<p>Copyright © 2023 Mistir Nigusse</p>
	</footer>

</body>
</html>
